apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: movie-management
type: Opaque
data:
  mysql-root-password: bXlzcWw=         # "mysql"
  mysql-user: aGFtemE=                  # "hamza"
  mysql-password: MTEwMDIy              # "110022"
